spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_mvc_hiber
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080